# cliente-gerenciamento-biblioteca-api

./: README.md  pom.xml
src/main/java/com/telesdev/controller/: EnderecoBean.java  FuncionarioBean.java  LoginBean.java
src/main/java/com/telesdev/filter/: LoginFilter.java
src/main/java/com/telesdev/model/: ClienteResponse.java  DetalhesErro.java  Endereco.java  Funcionario.java  Pessoa.java  Usuario.java
src/main/java/com/telesdev/repository/: EnderecoRepository.java
src/main/java/com/telesdev/service/: EnderecoService.java  FuncionarioService.java
src/main/java/com/telesdev/util/: ClienteGerenciamentoBibliotecaApi.java  EnderecoConverter.java  EntityManagerProducer.java  FacesMessages.java  SessionContext.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
src/main/webapp/paginas/: manterEnderecos.xhtml  manterFuncionarios.xhtml
src/main/webapp/resources/devteles/: estilo.css
